# FurTrax

./: .gitignore  README.md  docker-compose.yml
ft-backend/: BuddyFindr-API-Collection.postman_collection.json  Dockerfile  pom.xml
ft-backend/src/main/java/com/buddyfindr/: BuddyfindrBackendJavaApplication.java
ft-backend/src/main/java/com/buddyfindr/common/: ApiResponse.java  GlobalExceptionHandler.java  StandardApiResponse.java
ft-backend/src/main/java/com/buddyfindr/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
ft-backend/src/main/java/com/buddyfindr/controller/: ChatMessageController.java  ConfigController.java  DeviceController.java  LostPetController.java  NotificationController.java  PetController.java  RelationController.java  UploadController.java  UserController.java  V1ConfigController.java  V1LostPetController.java  V1PetController.java  V1UploadController.java  V1UserController.java
ft-backend/src/main/java/com/buddyfindr/dto/: ChatMessageDto.java  CheckEmailDto.java  CheckUserDto.java  ConfigDto.java  DeviceDto.java  DeviceInfoDto.java  DeviceNotifyDto.java  EmailRegisterDto.java  LostPetDto.java  LostPetInfoDto.java  LostPetV1Dto.java  LostPetV1InfoDto.java  NotificationDto.java  PetDto.java  PetInfoDto.java  PetSimpleInfoDto.java  PetV1Dto.java  PetV1InfoDto.java  RelationDto.java  SmsLoginDto.java  ThirdLoginDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java  VcodeLoginDto.java
ft-backend/src/main/java/com/buddyfindr/entity/: Block.java  ChatMessage.java  Config.java  Device.java  Follow.java  LostPet.java  Notification.java  Pet.java  User.java
ft-backend/src/main/java/com/buddyfindr/interceptor/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletRequestFilter.java  SignatureInterceptor.java
ft-backend/src/main/java/com/buddyfindr/repository/: BlockRepository.java  ChatMessageRepository.java  ConfigRepository.java  DeviceRepository.java  FollowRepository.java  LostPetRepository.java  NotificationRepository.java  PetRepository.java  UserRepository.java
ft-backend/src/main/java/com/buddyfindr/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
ft-backend/src/main/java/com/buddyfindr/service/: ChatMessageService.java  ConfigService.java  DeviceService.java  LostPetService.java  LostPetV1Service.java  NotificationService.java  PetService.java  PetV1Service.java  RelationService.java  UserService.java  VerificationCodeService.java
ft-backend/src/main/java/com/buddyfindr/service/impl/: ChatMessageServiceImpl.java  ConfigServiceImpl.java  DeviceServiceImpl.java  LostPetServiceImpl.java  LostPetV1ServiceImpl.java  NotificationServiceImpl.java  PetServiceImpl.java  PetV1ServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
ft-backend/src/main/java/com/buddyfindr/util/: FileStorageUtil.java
ft-backend/src/main/java/com/buddyfindr/ws/: ChatWebSocketHandler.java  DeviceNotifyWebSocketHandler.java
ft-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
